body {
    background: rgb(24, 30, 52);
    font-family: "Montserrat", "Arial", sans-serif;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;

}

h1 {
    line-height: 49px;
    display: block;

    font-size: 40px;
    font-weight: 600;
}

h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
}

header {
    display: flex;
    justify-content: center;
}

.link-img {
    width: 48px;
    height: 48px;
}

.header-box {
    width: 895px;
    margin: 30px 0 36px 0;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-box-right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 34px;
}

.menu-box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.button-box {
    color: rgb(0 0 0);
}

.header-button {
    width: 113px;
    border-radius: 100px;

    font-weight: 500;
    color: rgb(39, 102, 174);

    padding: 14px 30px 14px 30px;
}

main {
    display: flex;
    flex-direction: column;
}

.top-main {
    background-image: url("../images/main-top.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap; */
}

.top-name {
    margin-top: 120px;

    display: flex;
    flex-wrap: wrap;
}

.top-box {
    margin: 60px 0 120px 0;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 144px;
}

.top-box-left {
    max-width: 436px;

    display: flex;
    flex-flow: column wrap;
    gap: 15px;
}

.link-text {
    font-weight: 700;
    color: rgb(1, 162, 203);
}

.top-box-right {
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}

.top-button {
    width: 320px;
    height: 56px;

    border-radius: 100px;
}

.color-button1 {
    background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
}

.color-button2 {
    background: linear-gradient(129.14deg, rgb(0, 164, 204) 5.913%, rgb(39, 102, 174) 91.534%);
}

.content-main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content-dsc {
    max-width: 513px;
    margin: 120px 0 60px 0;

    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 15px;
}

.article-box {
    max-width: 900px;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 28px;
}

.item {
    width: 204px;
    height: 141px;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-sizing: border-box;
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgb(25, 124, 184);
}

.item-name {
    margin: 28px 28px 10px 28px;
}

.item-dsc {
    margin: 0 28px 28px 28px;
    text-align: center;
}

.unwrap-button {
    width: 436px;
    height: 56px;
    margin: 30px 232px 120px 232px;

    border-radius: 100px;
}

footer {
    outline: 1px solid rgba(128, 128, 128, 0.5);

    display: flex;
    justify-content: center;
}

.footer-section {
    width: 900px;
    margin: 60px 0 60px 0;

    display: flex;
    flex-wrap: wrap;
    gap: 197px;
}

.footer-dsc {
    width: 267px;

    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-box-right {
    display: flex;
    flex-wrap: wrap;
    gap: 117px;
}

.footer-menu1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-menu2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

.menu-box-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
}